---
nginx_config_path: /etc/nginx/nginx.conf
nginx_access_log: /var/log/nginx/access.log
nginx_error_log: /var/log/nginx/error.log
nginx_pid_path: /run/nginx.pid
nginx_http_port: 8000
nginx_https_port: 9000
nginx_user: www-data
nginx_app_path: /var/www/app
nginx_sites_available_path: /etc/nginx/sites-available
nginx_sites_enabled_path: /etc/nginx/sites-enabled
nginx_ssl_conf: ssl.conf
nginx_ssl_params_conf: ssl-params.conf
nginx_ssl_path: "snippets/{{ nginx_ssl_conf }}"
nginx_ssl_params_path: "snippets/{{ nginx_ssl_params_conf }}"
nginx_ssl_etc_path: "/etc/nginx/snippets/{{ nginx_ssl_conf }}"
nginx_ssl_params_etc_path: "/etc/nginx/snippets/{{ nginx_ssl_params_conf }}"
nginx_cert_path: /etc/ssl/certs/bundle.crt
nginx_key_path: /etc/ssl/private/bundle-key.pem
nginx_dhparam_pem_path: /etc/nginx/dhparam.pem
