---
- name: Install monit
  tags: monit
  apt:
    name:
      - monit
  no_log: True

- name: Configure monit
  tags: monit
  template:
    src: monit.default.j2
    dest: "{{ monit_config_path }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  no_log: True

- name: Start monit
  tags: monit
  service:
    state: started
    name: monit
    enabled: True
