---
- name: Install netselect-apt
  apt:
    name:
      - netselect-apt
  no_log: True

- name: netselect-apt
  command: netselect-apt -c france -t 15 -a amd64 -n testing -o /etc/apt/sources.list

- name: Update all packages to their latest version
  apt:
    name: "*"
    state: latest
