
elasticsearch:
  version: 7.x
  host: 127.0.0.1
  port: 9200
  path:
    data: /var/lib/elasticsearch
    logs: /var/log/elasticsearch

logstash:
  host: 127.0.0.1
  inputs:
    gelf: 12201
    beats: 5044
    tcp: 4000
  path:
    patterns: /etc/logstash/patterns

kibana:
  host: 127.0.0.1
  port: 5601

rsyslog:
  logstash_conf: /etc/rsyslog.d/logstash.conf
